<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="YCv-m3-WM4">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Flickr Photo Table View Controller - Title-->
        <scene sceneID="3F2-LB-N0j">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HU6-zp-kCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="9vK-ni-GYQ" customClass="FlickrPhotoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZkW-j5-MsV">
                        <rect key="frame" x="0.0" y="64" width="320" height="788"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Flickr Photo" id="MKr-qP-Rpb">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9vK-ni-GYQ" id="n9G-PV-Gu4"/>
                            <outlet property="delegate" destination="9vK-ni-GYQ" id="pq9-sf-raX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="JNJ-HD-R8j">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="NGt-by-QFu">
                            <connections>
                                <action selector="refresh:" destination="9vK-ni-GYQ" id="3sr-IZ-6ZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="-289" y="-773"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="C6D-Wn-tpa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THU-0L-s72" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="zxA-HS-iO2" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iit-YA-TfQ">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Y8S-ct-C3K">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="mapView" destination="Y8S-ct-C3K" id="CUA-7D-1Wj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-729" y="205"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="JMr-Oy-IVz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVO-aU-aBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="YCv-m3-WM4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="zxA-HS-iO2" kind="relationship" relationship="detailViewController" id="M3Q-zH-hTL"/>
                        <segue destination="CSE-xW-rSs" kind="relationship" relationship="masterViewController" id="sAv-eU-gWh"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-1751" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hxv-Ug-1L2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FF-SL-CIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="CSE-xW-rSs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pWP-9a-2yH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9vK-ni-GYQ" kind="relationship" relationship="rootViewController" id="WsL-og-4GM"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-700" y="-784"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>